spring.datasource.url=jdbc:mysql://localhost:3306/password_generator_db
spring.datasource.username=root
spring.datasource.password=6631
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false